{
    "recommendations": [
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azurevirtualmachines",
        "naumovs.color-highlight",
        "intellsmi.comment-translate",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "henriiik.docker-linter",
        "usernamehw.errorlens",
        "github.vscode-github-actions",
        "github.codespaces",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "github.remotehub",
        "eamodio.gitlens",
        "tim-koehler.helm-intellisense",
        "tal7aouy.indent-colorizer",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "sandipchitale.vscode-kubernetes-dashboard",
        "ms-kubernetes-tools.kind-vscode",
        "sandipchitale.kubernetes-file-system-explorer",
        "ms-vsliveshare.vsliveshare",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "ibm.output-colorizer",
        "postman.postman-for-vscode",
        "esbenp.prettier-vscode",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-server",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-repositories",
        "snyk-security.snyk-vulnerability-scanner",
        "ms-ceintl.vscode-language-pack-es",
        "4ops.terraform",
        "trunk.io",
        "pflannery.vscode-versionlens",
        "raushan2016.vscode-k8s-tree",
        "ms-vscode-remote.remote-wsl",
        "redhat.vscode-yaml"
    ]
}